# Login-and-Register-App-Kotlin-Room-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydatabaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydatabaseapp/: MainActivity.kt
app/src/main/java/com/example/mydatabaseapp/database/: RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterRepository.kt
app/src/main/java/com/example/mydatabaseapp/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/mydatabaseapp/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/mydatabaseapp/userDetails/: MyRecycleViewAdapter.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserDetalisFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  list_item.xml  register_home_fragment.xml  user_details_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mydatabaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
